spring.application.name=Spring_Boot_Excel_Sheet


#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
server.servlet.context-path=/

#DB properties
spring.datasource.url=jdbc:postgresql://localhost:5432/testq6?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=postgres
spring.datasource.password=root


# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.springframework.orm.hibernate5=DEBUG

spring.jpa.open-in-view=false